<!doctype html>
<html lang="en">
  <head>
    <title>Colorlib Villa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Playfair+Display:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    
    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header class="site-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 site-logo" data-aos="fade"><a href="index.html"><em>Villa</em></a></div>
          <div class="col-8">


            <div class="site-menu-toggle js-site-menu-toggle"  data-aos="fade">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- END menu-toggle -->

            <div class="site-navbar js-site-navbar">
              <nav role="navigation">
                <div class="container">
                  <div class="row full-height align-items-center">
                    <div class="col-md-6">
                      <ul class="list-unstyled menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="hotel.html">Hotel</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6 extra-info">
                      <div class="row">
                        <div class="col-md-6 mb-5">
                          <h3>Contact Info</h3>
                          <p>98 West 21th Street, Suite 721 <br> New York NY 10016</p>
                          <p>info@yourdomain.com</p>
                          <p>(+1) 435 3533</p>
                          
                        </div>
                        <div class="col-md-6">
                          <h3>Connect With Us</h3>
                          <ul class="list-unstyled">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- END head -->

    <section class="site-hero overlay page-inside" style="background-image: url(img/hero_2.jpg)">
      <div class="container">
        <div class="row site-hero-inner justify-content-center align-items-center">
          <div class="col-md-10 text-center">
            <h1 class="heading" data-aos="fade-up">Blog</h1>
            <p class="sub-heading mb-5" data-aos="fade-up" data-aos-delay="100">Events, news and activities in the hotel.</p>
          </div>
        </div>
        <!-- <a href="#" class="scroll-down">Scroll Down</a> -->
      </div>
    </section>
    <!-- END section -->

    
    <section class="section bg-light post">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row mb-5">
              <div class="col-md-6">
                <div class="media media-custom d-block mb-4">
                  <a href="#" class="mb-4 d-block"><img src="img/img_1.jpg" alt="Image placeholder" class="img-fluid"></a>
                  <div class="media-body">
                    <span class="meta-post">February 26, 2018</span>
                    <h2 class="mt-0 mb-3"><a href="#">Drinks and Foods At Your Door</a></h2>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                 <div class="media media-custom d-block mb-4">
                  <a href="#" class="mb-4 d-block"><img src="img/img_2.jpg" alt="Image placeholder" class="img-fluid"></a>
                  <div class="media-body">
                    <span class="meta-post">February 26, 2018</span>
                    <h2 class="mt-0 mb-3"><a href="#">Five Reasons to Stay at Villa Resort</a></h2>
                  </div>
                </div>
              </div>


              <div class="col-md-6">
                <div class="media media-custom d-block mb-4">
                  <a href="#" class="mb-4 d-block"><img src="img/img_1.jpg" alt="Image placeholder" class="img-fluid"></a>
                  <div class="media-body">
                    <span class="meta-post">February 26, 2018</span>
                    <h2 class="mt-0 mb-3"><a href="#">Drinks and Foods At Your Door</a></h2>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                 <div class="media media-custom d-block mb-4">
                  <a href="#" class="mb-4 d-block"><img src="img/img_2.jpg" alt="Image placeholder" class="img-fluid"></a>
                  <div class="media-body">
                    <span class="meta-post">February 26, 2018</span>
                    <h2 class="mt-0 mb-3"><a href="#">Five Reasons to Stay at Villa Resort</a></h2>
                  </div>
                </div>
              </div>


              <div class="col-md-6">
                <div class="media media-custom d-block mb-4">
                  <a href="#" class="mb-4 d-block"><img src="img/img_1.jpg" alt="Image placeholder" class="img-fluid"></a>
                  <div class="media-body">
                    <span class="meta-post">February 26, 2018</span>
                    <h2 class="mt-0 mb-3"><a href="#">Drinks and Foods At Your Door</a></h2>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                 <div class="media media-custom d-block mb-4">
                  <a href="#" class="mb-4 d-block"><img src="img/img_2.jpg" alt="Image placeholder" class="img-fluid"></a>
                  <div class="media-body">
                    <span class="meta-post">February 26, 2018</span>
                    <h2 class="mt-0 mb-3"><a href="#">Five Reasons to Stay at Villa Resort</a></h2>
                  </div>
                </div>
              </div>


            </div>

            <div class="row">
              <div class="col-md-12">
                <nav role="navigation">
                  <ul class="pagination custom-pagination pagination-lg">
                    <li class="page-item active">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item ">
                      <a class="page-link " href="#">2</a>
                    </li>
                    <li class="page-item ">
                      <a class="page-link" href="#">3</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <!-- END content -->
          <div class="col-md-4">
            <div class="row">

              <div class="col-md-11 ml-auto">


                <form action="#" class="sidebar-search">
                  <div class="form-group">
                    <span class="fa fa-search icon-search"></span>
                    <input type="text" class="form-control search-input"  placeholder="Search...">
                  </div>
                </form>    

                <div class="side-box">
                  <h2 class="heading">Popular Post</h2>
                  <ul class="post-list list-unstyled">
                    <li>
                      <a href="#" class="d-flex">
                        <span class="mr-3 image"><img src="img/img_1.jpg" alt="Image placeholder" class="img-fluid"></span>
                        <div>
                          <span class="meta">February 27, 2018</span>
                          <h3>Five Reasons to Stay at Villa Resort</h3>
                        </div>
                      </a>
                    </li>  
                    <li>
                      <a href="#" class="d-flex">
                        <span class="mr-3 image"><img src="img/img_2.jpg" alt="Image placeholder" class="img-fluid"></span>
                        <div>
                          <span class="meta">February 27, 2018</span>
                          <h3>Five Reasons to Stay at Villa Resort</h3>
                        </div>
                      </a>
                    </li>  
                    
                    <li>
                      <a href="#" class="d-flex">
                        <span class="mr-3 image"><img src="img/img_1.jpg" alt="Image placeholder" class="img-fluid"></span>
                        <div>
                          <span class="meta">February 27, 2018</span>
                          <h3>Five Reasons to Stay at Villa Resort</h3>
                        </div>
                      </a>
                    </li>  
                    <li>
                      <a href="#" class="d-flex">
                        <span class="mr-3 image"><img src="img/img_2.jpg" alt="Image placeholder" class="img-fluid"></span>
                        <div>
                          <span class="meta">February 27, 2018</span>
                          <h3>Five Reasons to Stay at Villa Resort</h3>
                        </div>
                      </a>
                    </li>  
                    <li>
                      <a href="#" class="d-flex">
                        <span class="mr-3 image"><img src="img/img_3.jpg" alt="Image placeholder" class="img-fluid"></span>
                        <div>
                          <span class="meta">February 27, 2018</span>
                          <h3>Five Reasons to Stay at Villa Resort</h3>
                        </div>
                      </a>
                    </li>  
                  </ul>
                </div>

                <div class="side-box">
                  <h2 class="heading">Categories</h2>
                  <ul class="post-categories list-unstyled">
                    <li><a href="#">Events <span class="count">(12)</span></a></li>
                    <li><a href="#">Resto bar <span class="count">(4)</span></a></li>
                    <li><a href="#">Celebration <span class="count">(23)</span></a></li>
                    <li><a href="#">Promos <span class="count">(8)</span></a></li>
                  </ul>
                </div>

              </div>
              

             

            </div>
            
          </div>
        </div>
      </div>
    </section>
    <footer class="section footer-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-3 mb-5">
            <ul class="list-unstyled link">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Help</a></li>
             <li><a href="#">Rooms</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <ul class="list-unstyled link">
              <li><a href="#">Our Location</a></li>
              <li><a href="#">The Hosts</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Restaurant</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5 pr-md-5 contact-info">
            <p><span class="d-block">Address:</span> <span> 98 West 21th Street, Suite 721 New York NY 10016</span></p>
            <p><span class="d-block">Phone:</span> <span> (+1) 435 3533</span></p>
            <p><span class="d-block">Email:</span> <span> info@yourdomain.com</span></p>
          </div>
          <div class="col-md-3 mb-5">
            <p>Sign up for our newsletter</p>
            <form action="#" class="footer-newsletter">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Your email...">
                <button type="submit" class="btn"><span class="fa fa-paper-plane"></span></button>
              </div>
            </form>
          </div>
        </div>
        <div class="row bordertop pt-5">
          <p class="col-md-6 text-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            
          <p class="col-md-6 text-right social">
            <a href="#"><span class="fa fa-tripadvisor"></span></a>
            <a href="#"><span class="fa fa-facebook"></span></a>
            <a href="#"><span class="fa fa-twitter"></span></a>
          </p>
        </div>
      </div>
    </footer>
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>